{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "shun",
  "version": "2.6.1",
  "identifier": "com.yukimemi.shun",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "shun",
        "width": 620,
        "height": 91,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4M0NGMEQzNDRBMzNBMTUKUldRVk9xTkUwL0E4T0g1T1UxOHU0dkxiUlFVVzNYazJSS1k3azRuQTFOT0dJVTErc2VxYWVSS24K",
      "endpoints": [
        "https://github.com/yukimemi/shun/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
